Personal Author: Brickman, Jim.
Title All: Yesterday once more [sound recording] : a tribute to the music of the Carpenters / Jim Brickman.
Author: Brickman, Jim.Carpenters (Musical group)
Local Call Number: P
Publication Information: Brentwood, TN : Green Hill Productions, p2010.
Physical Description: 1 sound disc (43 min., 14 sec.) : digital ; 4 3/4 in.
Contents: We've only just begun (3:43) -- Yesterday once more (3:48) -- Close to you (3:17) -- A song for you (3:51) -- Sing (2:56) -- For all we know (3:07) -- Rainy days and Mondays (3:30) -- Superstar (3:44) -- I won't last a day without you (4:29) -- Ticket to ride (2:54) -- I need to be in love (4:20) -- Bless the beasts (3:37).
Subject Term: 
Popular music -- 2001-2010.Piano music.Added Corporate Author: Carpenters (Musical group)
OCLC: 691323255(Sirsi) AGX-0146

